<!doctype html>

<html data-ytrk-page="TOPIC PAGINATED SMALL" lang="en" class="topic-desktop ui-chrome109 ui-chrome">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="fb:pages" content="74442380906" />

	<link rel="dns-prefetch" href="https://cdn.britannica.com/mendel-resources/3-102">
	<link rel="preconnect" href="https://cdn.britannica.com/mendel-resources/3-102">

    <link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js" />

    <link rel="icon" href="/favicon.ico" />

    <meta name="description" content="Kigali, city and capital of Rwanda. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s" />
		<meta name="keywords" content="Kigali, encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/place/Kigali" />
    <title>Kigali | Rwanda, Population, Map, & Facts | Britannica</title>
		<script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_FACTS_DATA_URL": "/facts","QUIZ_BROWSE_IMAGE_QUIZZES": "images","TOPIC_MEDIA_PATH": "/images-videos","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","ERROR_404_URL": "/error404","TOPIC_QUOTES_PATH": "/quotes","INSTANT_ARTICLES_URL": "/instant-articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","TOPIC_TOP_QUESTION_BROWSE_URL": "/questions","CC_USD": "USD","domain": "britannica.com","SURVEY_URL": "/survey","PROCON_PAGE_URL": "/procon","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","INSIGHTS_LANDING_PAGE_URL_1": "/insights","KUSTOM_MONEY_APPLICATION_ID": "2","MAINTENANCE_ERROR_URL": "https://maintenance.eb.com","IMARS_EDITOR_ID": "12365882","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB-INF/resources","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","SUDOKU_GAME_URL": "/games/sudoku","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","ENV_RUNTIME": "runtime","GALLERY_URL": "/gallery","REDIRECTED_MONEY_TOPIC_URL_PREFIX": "money/topic","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","NEWSLETTER_PAGE_URL": "/newsletters","MONEY_SUPERCATEGORY_ID": "7","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more-on-this-day","SEARCH_PAGE_URL": "/search","KUSTOM_MENDEL_APPLICATION_ID": "1","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","DEFAULT_S3_REGION": "US_EAST_1","LOGINBOX_URL": "/auth/loginbox","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good-facts","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/browse/biographies","LIST_URL": "/list","portalRootUrl": "{1=/money}","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","PROCON_BROWSE_URL": "/procon/browse","QUIZ_BROWSE_VOCAB_QUIZZES": "vocabulary-quizzes","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","TOPIC_AJAX_URL": "/ajax/topic","TOPIC_SUMMARY_BROWSE_URL": "/summaries","WTFACT_BROWSE_URL": "/stories/wtfact","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","TOPIC_SUMMARY_URL": "/summary","ENV_CACHE_DISABLED": "mendelCache","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles","topicClasses": "[topic, animal, art, biography, event, place, plant, science, sports, technology]",};
    window.CDN = "https://cdn.britannica.com";
    window.CAM_LOGIN_URL = "https://cam.britannica.com";
    window.CAM_SIGN_UP_URL = "https://cam.britannica.com/registration"

    window.Mendel = {
     	"config" : {
      "domain": "britannica.com",
			"page": "Topic",
			"videoPlayerId": "UyMCoK2v",
			"sharedUrl": "https://www.britannica.com/place/Kigali",
			"amuselabsUrl": "https://cdn3.amuselabs.com",
	    	"resourcesPrefixUrl": "https://cdn.britannica.com/mendel-resources/3-102/[url]?v=3.102.19",
			"userInfo": { "type": "ANONYMOUS"
			             ,"currency": "EMEA"
			             ,"country": "MG"
					     ,"state": "XX"
			             ,"bcomId": "-2753508121299660251"
				         ,"hasAds": true
					     ,"testVersion": "D"
						 ,"adsTestVersion": "D"
				         ,"privacyInfo": {"consentLocation":false,"gdpr":false,"ccpa":false,"needConsent":false}
						 ,"consumerId": ""
						 ,"instId": ""
						 ,"consumerUserName": ""
						 ,"instUserName": ""
						 ,"cognito": null
			},
			"tvs":{ "r":[2,2,46,50], "a": [2,2,46,50]},
			"isLoggedInAsUser": false,
			"analytics": {  "gaId": "UA-6636134-11" },
			"isPhone": false,
			"isDesktop": true,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",
			"cdnUrl": "https://cdn.britannica.com",
	        "fetchOffset": 800,
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"pagesViewed":1,"surveyShown":false,"topicInitialSequence":1},
			

			"autocompleteToSearchPage": false,"topicUrl": "https://www.britannica.com/place/Kigali"
        ,"freeTopicReason": "REFERRER_IS_FROM_OTHER_WEBSITE"
        ,"topicId": 317593
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
		,"hasToc": false
	    ,"showPreview": false,"infiniteScrollList": [{"p":1,"t":317593},{"p":1,"t":250925},{"p":8,"t":514402}]
        ,"sequence": 1
        ,"topics": {}
		},
        "GA": {"leg":"D","userType":"ANONYMOUS","pageType":"Topic","articleTemplateType":"SMALL","gisted":false}
    };

	</script>

<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg" />
	<meta name="twitter:description" content="Kigali, city and capital of Rwanda. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s"/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="Kigali | Rwanda, Population, Map, & Facts"/>
	<meta property="og:description" content="Kigali, city and capital of Rwanda. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s"/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/place/Kigali"/>
	<meta property="og:image" content="https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"Kigali | Rwanda, Population, Map, & Facts","description":"Kigali, city and capital of Rwanda. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s","imageUrl":"https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/place/Kigali"}</script>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdn.britannica.com/mendel-resources/3-102/dist/vendor-bundle.css?v=3.102.19" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-102/dist/mendel-css.css?v=3.102.19" rel="stylesheet" />
	<link href="https://cdn.britannica.com/mendel-resources/3-102/dist/topic-page.css?v=3.102.19" rel="stylesheet" />

    <script type="text/javascript">
        

        if (self !== top) { top.location = self.location; }

        

        // if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

    <script
        src="https://www.googleoptimize.com/optimize.js?id=OPT-TD96PKG"
        async
    ></script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		<script type="application/ld+json">
    {"headline":"Kigali | Rwanda, Population, Map, & Facts","image":{"url":"https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg","@type":"ImageObject"},"author":[{"name":"The Editors of Encyclopaedia Britannica","url":"https://www.britannica.com/editor/The-Editors-of-Encyclopaedia-Britannica/4419","@type":"Person"}],"keywords":"Kigali","wordcount":154,"url":"https://www.britannica.com/place/Kigali","datePublished":"1998-07-20T00:00:00Z","dateModified":"2023-08-01T00:00:00Z","description":"Kigali, city and capital of Rwanda. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s","publisher":{"logo":{"url":"https://corporate.britannica.com/wp-content/themes/eb-corporate/_img/logo.png","@type":"ImageObject"},"name":"Encyclopedia Britannica","@type":"Organization"},"@context":"https://schema.org","@type":"article"}
</script></head>

<body data-leg="D" class="new-topic topic-desktop first-page-true user-ANONYMOUS user-ads  md-desktop   leg-d">

    <!-- **** cafemedia **** -->

<script>Mendel.config.adProvider='cafemedia';</script>
<script>
  (function (w, d) {
    w.adthrive = w.adthrive || {};
    w.adthrive.cmd = w.adthrive.cmd || [];
    w.adthrive.plugin = 'adthrive-ads-manual';
    w.adthrive.host = 'ads.adthrive.com';

    var s = d.createElement('script');
    s.async = true;
    s.referrerpolicy = 'no-referrer-when-downgrade';
    s.src = 'https://' + w.adthrive.host + '/sites/61575e5c934c481d714b3ca9/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + Math.floor(Math.random() * 100 + 1);
    var n = d.getElementsByTagName('script')[0];
    n.parentNode.insertBefore(s, n);
  })(window, document);
</script>
<script>
  window.adthrive.cmd.push(function () {
    const cam_targeting_values = [
      ...(document.body.classList || [])
    ];
    if (cam_targeting_values.length > 0) {
      window.adthrive.setTargeting({key: 'at_custom_1', value: cam_targeting_values.map(x => 'eb_' + x.toLowerCase().replace(/\s/g, ''))});
    }
  });
</script>







<script  id="json-navbar-info"  type="application/json">
{"topSectionLinks":[{"title":"Home","url":"/","navbarId":"HOME"},{"title":"Quizzes & Games","url":"/quiz/browse","navbarId":"QUIZZES"},{"title":"History & Society","url":"/History-Society","navbarId":"HISTORY"},{"title":"Science & Tech","url":"/Science-Tech","navbarId":"SCIENCE"},{"title":"Biographies","url":"/Biographies","navbarId":"BIOS"},{"title":"Animals & Nature","url":"/Animals-Nature","navbarId":"ANIMALS"},{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY","selected":true},{"title":"Arts & Culture","url":"/Arts-Culture","navbarId":"ART"},{"title":"Money","url":"/money","navbarId":"MONEY"},{"title":"Videos","url":"/videos","navbarId":"VIDEOS"}],"leftMenu":[{"title":{"id":5,"title":"History & Society","url":"/History-Society"},"links":[{"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues"},{"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion"},{"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government"},{"title":"World History","url":"/browse/World-History"}]},{"title":{"id":6,"title":"Science & Tech","url":"/Science-Tech"},"links":[{"title":"Health & Medicine","url":"/browse/Health-Medicine"},{"title":"Science","url":"/browse/Science"},{"title":"Technology","url":"/browse/Technology"}]},{"title":{"id":3,"title":"Biographies","url":"/Biographies"},"links":[{"title":"Browse Biographies","url":"/browse/biographies"}]},{"title":{"id":1,"title":"Animals & Nature","url":"/Animals-Nature"},"links":[{"title":"Birds, Reptiles & Other Vertebrates","url":"/browse/Birds-Reptiles-Vertebrates"},{"title":"Bugs, Mollusks & Other Invertebrates","url":"/browse/Bugs-Mollusks-Invertebrates"},{"title":"Environment","url":"/browse/Environment"},{"title":"Fossils & Geologic Time","url":"/browse/Fossil-Geologic-Time"},{"title":"Mammals","url":"/browse/Mammals"},{"title":"Plants","url":"/browse/Plants"}]},{"title":{"id":4,"title":"Geography & Travel","url":"/Geography-Travel"},"links":[{"title":"Geography & Travel","url":"/browse/Geography-Travel"}]},{"title":{"id":2,"title":"Arts & Culture","url":"/Arts-Culture"},"links":[{"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture"},{"title":"Literature","url":"/browse/Literature"},{"title":"Sports & Recreation","url":"/browse/Sports-Recreation"},{"title":"Visual Arts","url":"/browse/Visual-Arts"}]}],"selectedSuperCategory":{"id":4,"title":"Geography & Travel","url":"Geography-Travel","description":"Explore geography and travel; geographic regions; historical places; people of the world; countries, states, provinces, cities, and towns; languages; deserts, islands, mountains, plateaus; lakes, oceans, seas, rivers; national parks, tourist attractions","keywords":"geographic regions; historical places; people of the world; countries, states, provinces, cities, and towns; languages; deserts, islands, mountains, plateaus; lakes, oceans, seas, rivers; national parks, tourist attractions ","classId":"GEOGRAPHY","sortOrder":5},"selectedNavbarLink":{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY","selected":true}}
</script>

<header id="header" class="bg-navy-dark">
  <div class="global-nav-top-bar">
    <div class="grid gx-0 h-100 justify-content-between align-items-center container-lg mx-auto p-0 position-relative">
      <!-- menu toggle and top search bar -->
      <div class="d-flex align-items-center">
        <button
          class="d-flex align-items-center justify-self-start js-toggle js-toggle-hamburger btn btn-link link-white btn-sm rounded-0 p-10"
        >
        <div class="hamburger-tooltip">
          <em class="material-icons d-inline-block font-24" id="nav-toggle" data-icon="menu"></em>
        </div>
          <em
          
            class="material-icons d-inline-block font-24 global-nav-search-icon"
          
            id="nav-search-icon"
            data-icon="search"
          ></em>
          </button>
        <a href="/" class="d-flex align-items-center justify-content-center ml-10">
              









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-logo global-nav-logo-left"  />
</a>
          <div class="global-nav-top-search-bar global-nav-top-search-container global-nav-search-container" id="global-nav-top-search-bar">
          <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
</div>
      </div>

      <!-- logo/search -->
      <a href="/" class="d-flex align-items-center justify-content-center">
            









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-center global-nav-logo non-homepage-logo"  />
</a>
          <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small global-nav-center search global-nav-center-search-container">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
<!-- login/subscription -->
      <div class="col-35 col-sm-auto text-right order-3 mr-lg-15 align-items-center d-flex justify-content-end">
        <button class="js-toggle-user-dropdown js-toggle btn btn-sm btn-link link-white rounded-0 px-md-15 pl-5 pr-5">
              <span class="d-none d-md-inline-block mr-5">Login</span>
              <em class="material-icons d-inline-block d-md-none font-16 font-sm-20" data-icon="account_circle"></em>
              <em class="material-icons inactive-icon d-inline-block font-18" data-icon="keyboard_arrow_down"></em>
	<em class="material-icons active-icon d-inline-block font-18" data-icon="keyboard_arrow_up"></em>
	</button>
            <div class="d-none d-md-inline-block">
              <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_GN_NAC_EMEA" class="subscribe-link btn btn-sm btn-orange-dark py-5 mr-10" target="_blank">
  Subscribe
</a></SPAN></div>
            <div class="d-inline-block d-md-none mr-5 mr-sm-10">
              <SPAN class="marketing-HEADER_SUBSCRIPTION_MOBILE marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_MOBILE"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav-mobile&utm_campaign=evergreen" class="subscribe-link btn btn-xs btn-orange-dark p-5" target="_blank" rel="noopener">
   Subscribe
</a></SPAN></div>
          </div>
    </div>
  </div>

    <div id="global-nav-react">
      <div class="d-none">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/quiz/browse">Quizzes & Games</a></li>
          <li><a href="/History-Society">History & Society</a></li>
          <li><a href="/Science-Tech">Science & Tech</a></li>
          <li><a href="/Biographies">Biographies</a></li>
          <li><a href="/Animals-Nature">Animals & Nature</a></li>
          <li><a href="/Geography-Travel">Geography & Travel</a></li>
          <li><a href="/Arts-Culture">Arts & Culture</a></li>
          <li><a href="/money">Money</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/on-this-day">On This Day</a></li>
          <li><a href="/one-good-fact">One Good Fact</a></li>
          <li><a href="/dictionary">Dictionary</a></li>
          <li><a href="/new-articles">New Articles</a></li>
        </ul>
        <a href="/History-Society">History & Society</a>
          <ul>
            <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
            <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
            <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
            <li><a href="/browse/World-History">World History</a></li>
            </ul>
        <a href="/Science-Tech">Science & Tech</a>
          <ul>
            <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
            <li><a href="/browse/Science">Science</a></li>
            <li><a href="/browse/Technology">Technology</a></li>
            </ul>
        <a href="/Biographies">Biographies</a>
          <ul>
            <li><a href="/browse/biographies">Browse Biographies</a></li>
            </ul>
        <a href="/Animals-Nature">Animals & Nature</a>
          <ul>
            <li><a href="/browse/Birds-Reptiles-Vertebrates">Birds, Reptiles & Other Vertebrates</a></li>
            <li><a href="/browse/Bugs-Mollusks-Invertebrates">Bugs, Mollusks & Other Invertebrates</a></li>
            <li><a href="/browse/Environment">Environment</a></li>
            <li><a href="/browse/Fossil-Geologic-Time">Fossils & Geologic Time</a></li>
            <li><a href="/browse/Mammals">Mammals</a></li>
            <li><a href="/browse/Plants">Plants</a></li>
            </ul>
        <a href="/Geography-Travel">Geography & Travel</a>
          <ul>
            <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
            </ul>
        <a href="/Arts-Culture">Arts & Culture</a>
          <ul>
            <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
            <li><a href="/browse/Literature">Literature</a></li>
            <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
            <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
            </ul>
        <ul>
          <li><a href="/stories/companion">Companions</a></li>
          <li><a href="/stories/demystified">Demystified</a></li>
          <li><a href="/gallery/browse">Image Galleries</a></li>
          <li><a href="https://www.britannica.com/study/infographics">Infographics</a></li>
          <li><a href="/list/browse">Lists</a></li>
          <li><a href="/podcasts">Podcasts</a></li>
          <li><a href="/stories/spotlight">Spotlights</a></li>
          <li><a href="/summary">Summaries</a></li>
          <li><a href="/stories/the-forum">The Forum</a></li>
          <li><a href="/question">Top Questions</a></li>
          <li><a href="/stories/wtfact">#WTFact</a></li>
        </ul>
        <ul>
          <li><a href="https://www.britannica.com/explore/100women/" target="_blank">100 Women</a></li>
          <li><a href="https://kids.britannica.com/" target="_blank">Britannica Kids</a></li>
          <li><a href="https://www.britannica.com/explore/savingearth/" target="_blank">Saving Earth</a></li>
          <li><a href="https://www.britannica.com/explore/space/" target="_blank">Space Next 50</a></li>
          <li><a href="https://www.britannica.com/study/" target="_blank">Student Center</a></li>
        </ul>
      </div>
    </div>
  </header>
    <!-- non homepage categories slider, homepage search and slider is in home-page.jsp -->
    <div class="bg-navy-dark">
    <div class="container-lg p-0 d-flex justify-content-center global-nav-categories-bar overflow-hidden">
      



























































































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 global-nav-slider category-snap-slider">
    <div class="slider-container js-slider-container overflow-hidden d-flex font-14 overflow-hidden text-nowrap mx-5">
        
    <a class="nav-bar-category mx-5 category-link-HOME " href="/">
			Home</a><a class="nav-bar-category mx-5 category-link-QUIZZES " href="/quiz/browse">
			Quizzes & Games</a><a class="nav-bar-category mx-5 category-link-HISTORY " href="/History-Society">
			History & Society</a><a class="nav-bar-category mx-5 category-link-SCIENCE " href="/Science-Tech">
			Science & Tech</a><a class="nav-bar-category mx-5 category-link-BIOS " href="/Biographies">
			Biographies</a><a class="nav-bar-category mx-5 category-link-ANIMALS " href="/Animals-Nature">
			Animals & Nature</a><a class="nav-bar-category mx-5 category-link-GEOGRAPHY selected" href="/Geography-Travel">
			Geography & Travel</a><a class="nav-bar-category mx-5 category-link-ART " href="/Arts-Culture">
			Arts & Culture</a><a class="nav-bar-category mx-5 category-link-MONEY " href="/money">
			Money</a><a class="nav-bar-category mx-5 category-link-VIDEOS " href="/videos">
			Videos</a>

    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

</div>
    </div>
  <main>

	    <div class="md-page-wrapper">

	        <div id="content" class="md-content">

		        <div data-student-article="false" class="md-article-container template-desktop">
			<div class="infinite-scroll-container article last">
	        <article class="article-content container-lg px-0 content " data-topic-id="317593">

            <div class="grid gx-0">

	            <div class="col-auto">
	                











































































<div class="family-panel md-article-drawer position-relative d-flex border-right-sm border-left-sm open">
    <div class="drawer d-flex flex-column open">
        
	

	<div class="family-panel-header d-lg-flex grid gx-0 align-items-center border-bottom bg-white col-auto">
        <div class="col">
            <div class="p-15 text-truncate">
                <a class="font-serif font-weight-bold font-14 text-black link-blue" href="https://www.britannica.com/place/Kigali">
                    Kigali
                </a>
            </div>
        </div>
        <div class="col-auto d-lg-none">
     	    






































    
			<button class="d-flex d-lg-none btn-link btn btn-sm shadow-sm js-sections-button pl-0 pr-10 mr-10">
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
				Table of Contents
			</button>
    
    


        </div>
    </div>

	<div class="family-section-content p-10 p-lg-0 col">
        
        <div class="d-lg-none family-panel-close-header grid gx-0 align-items-center border-bottom bg-white rounded-tl-lg rounded-tr-lg shadow">
            <div class="col">
                <div class="p-15 text-truncate">
                    <a class="font-serif font-weight-bold font-14 text-black link-blue" href="https://www.britannica.com/place/Kigali">
                        Kigali
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <button class="js-sections-close-button btn-link btn-sm btn py-5 pl-0 pr-10 mr-10">
                    <em class="material-icons " data-icon="close"></em>
	
                </button>
            </div>
        </div>

        <div class="section-content pt-10 pb-15 pr-10 pl-5 h-100 shadow">
            

            <div class="toc ARTICLE mb-20">
	            <div class="font-14 font-weight-bold pb-5 ml-15">Table of Contents</div>
	            
                    
                    
                        <ul class="list-unstyled mb-0 w-100" data-level="h1">
                            <li data-target="#ref1">
                                <a class="ml-25 w-100" href="https://www.britannica.com/place/Kigali">
                                    Introduction
                                </a>
                            </li>
                        </ul>
                    
                
            </div>

            

            
            
                
                    <div class="toc FAST_FACTS">
                        <div class="label pb-5 ml-15">Fast Facts</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li data-target="#facts-Kigali">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="/facts/Kigali" >
                                                        Related Content
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
                    <div class="toc QUIZZES">
                        <div class="label pb-5 ml-15">Quizzes</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li >
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="/quiz/african-capitals-quiz" >
                                                        African Capitals Quiz
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                                
                                    
                                    
                                        <li >
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="/quiz/countries-and-capitals-quiz" >
                                                        Countries and Capitals Quiz
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
                    <div class="toc MEDIA">
                        <div class="label pb-5 ml-15">Media</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li data-target="#Images-Kigali">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/place/Kigali/images-videos#Images" >
                                                        Images
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
                    <div class="toc INFO">
                        <div class="label pb-5 ml-15">More</div>
                        <ul class="list-unstyled mb-0 pb-20 " data-level="h1">
                            
                                
                                    
                                    
                                        <li data-target="#More-Articles">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/place/Kigali/additional-info#More-Articles" rel="nofollow">
                                                        More Articles On This Topic
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                                
                                    
                                    
                                        <li data-target="#contributors-Kigali">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/place/Kigali/additional-info#contributors" rel="nofollow">
                                                        Contributors
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                                
                                    
                                    
                                        <li data-target="#history-Kigali">
	                                        
                                                
                                                
                                                    <a class="w-95 ml-25" href="https://www.britannica.com/place/Kigali/additional-info#history" rel="nofollow">
                                                        Article History
                                                    </a>
                                                
	                                        
                                        </li>
                                    
                                
                            
                        </ul>
                    </div>
                
            

        </div>
    </div>

    </div>
    <button class="drawerToggle btn position-sticky border btn-xs btn-white btn-circle rounded d-none d-lg-flex " type="button" aria-label="Toggle Drawer">
        <em class="material-icons font-18" data-icon="keyboard_arrow_left"></em>
	
    </button>
</div>

</div>

                <div class="col">
                    <div class="p-0 p-sm-20 ml-0 ">

                        <div class="grid gx-0 gx-sm-20">
                            <div class="col-sm">

                                <div class="infinite-pagination-container">
                                    












































	

	

		<script type="application/ld+json">
		{
			"@context" : "https://schema.org",
			"@type" : "BreadcrumbList",
			"itemListElement" :
			[
				
			
			{
			"@type" : "ListItem",
			"position" : 1,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Geography-Travel",
			"name": "Geography &amp; Travel"
			}
			}
		
			,
			{
			"@type" : "ListItem",
			"position" : 2,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Cities-Towns",
			"name": "Cities &amp; Towns"
			}
			}
		
			,
			{
			"@type" : "ListItem",
			"position" : 3,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Cities-Towns-H-L",
			"name": "Cities &amp; Towns H-L"
			}
			}
		
			]
		}
		</script>

	

	<nav class="breadcrumb ml-20 mt-10 ml-sm-0 mt-sm-0">
		<span class="breadcrumb-item ">
			
				<a href="/" class="">Home</a>
				
			
		</span>
		
			<span class="breadcrumb-item ">
				
					
					
						<a href="/browse/Geography-Travel">
			Geography &amp; Travel</a>
					
				
			</span>
		
			<span class="breadcrumb-item ">
				
					
					
						<a href="/browse/Cities-Towns">
			Cities &amp; Towns</a>
					
				
			</span>
		
			<span class="breadcrumb-item ">
				
					
					
						<a href="/browse/Cities-Towns-H-L">
			Cities &amp; Towns H-L</a>
					
				
			</span>
		
	</nav>










































	
	
		
	


<div class="grey-box w-100 grey-box-top
			grey-box-bottom">
	<div class="topic-header">
	<div class="d-flex align-items-top justify-content-between">

		<div class="d-flex flex-column">

			<div class="mt-20">

				




































<a class="GEOGRAPHY font-weight-semi-bold super-category-badge rounded font-14" href="/Geography-Travel">
  Geography & Travel
</a>
<h1 class="mt-5 mb-0 ">Kigali</h1>
			</div>

			<div class="topic-identifier font-16 font-md-20">national capital, Rwanda</div>
				</div>

		









































<div class="d-block d-sm-none md-topic-tools-mobile mt-20" style="right:20px" data-topic-id="317593">
    














































    
    
        
    
    







    
    
        <button class="js-tooltip-actions ml-10 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="more_vert"></em>
	
    
        Actions
        </button>
    



    <div class="md-actions-popover popover popover-sm py-5 px-0 z-1">
        

        
            <div>
                











































    
        <button class="js-modal qa-cite-modal-button btn btn-sm btn-link" data-modal="[data-topic-id=317593] .md-cite-modal-mobile">
			
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="verified"></em>
	
			
			Cite
		</button>
    
    


<div class="md-cite-modal-mobile size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="The Editors of Encyclopaedia Britannica"
			data-title="Kigali"
			data-published-date="1 Aug. 2023"
			data-url="https://www.britannica.com/place/Kigali"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

            </div>
        

        

        
            <div>
                












































    
        <button class="js-share-modal-button js-modal btn btn-sm btn-link" data-modal="[data-topic-id=317593] .md-share-modal">
            
                <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="share"></em>
	
            
            Share
        </button>
    
    


<div class="md-share-modal size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Kigali"
     data-url="https://www.britannica.com/place/Kigali"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener"><span>Twitter</span></a>
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/place/Kigali">https://www.britannica.com/place/Kigali</a>
    </div>
</div>

            </div>
        

        
        
        
            <div>
                <button class="js-feedback-modal-button js-modal btn btn-sm btn-link" data-modal=".md-feedback-modal">
                    <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="message"></em>
	
                    Give Feedback
                </button>
            </div>
        

        

        
            <div>
                <button class="js-modal btn btn-sm btn-link" data-modal="[data-topic-id=317593] .md-websites-modal-mobile">
                    <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="link"></em>
	
                    External Websites
                </button>
            </div>
        
    </div>

    <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/317593">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


    <div class="md-websites-modal-mobile size-lg d-none">
        <div class="md-modal-body">
            <div class="h2 font-serif pb-15 border-bottom">
                External Websites
            </div>
            <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.kigalicity.gov.rw/index.php?id=5" target="_blank" rel="noopener ">Official Site of City of Kigali, Republic of Rwanda</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/kids/article/Kigali/345933" target="_blank" rel="noopener">Kigali - Children's Encyclopedia (Ages 8-11)</a></li>
            <li><a class="external" href="https://kids.britannica.com/students/article/Kigali/328268" target="_blank" rel="noopener">Kigali - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
        </div>
    </div>
</div>
</div>

	









































<div class="d-none d-sm-block md-topic-tools mt-10 mb-10 qa-action-buttons" data-topic-id="317593">

    

    
        
            
            
                














































    
    
    
        
    







    
        <a href="/print/article/317593" class=" btn btn-xs btn-outline-blue border shadow-sm pr-10"  target="_blank">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="print"></em>
	
    
                    Print
        </a>
    
    


            
        
    

    

    
        











































    
    
        














































    
    
    
        
    







    
    
        <button class="js-modal qa-cite-modal-button btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal="[data-topic-id=317593]  .md-cite-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="verified"></em>
	
    
            Cite
        </button>
    


    


<div class="md-cite-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="The Editors of Encyclopaedia Britannica"
			data-title="Kigali"
			data-published-date="1 Aug. 2023"
			data-url="https://www.britannica.com/place/Kigali"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

    

    

    
	    












































    
    
        














































    
    
    
        
    







    
    
        <button class="js-share-modal-button js-modal  btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-share-modal317593">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="share"></em>
	
    
            Share
        </button>
    


    


<div class="md-share-modal317593 size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Kigali"
     data-url="https://www.britannica.com/place/Kigali"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener"><span>Twitter</span></a>
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/place/Kigali">https://www.britannica.com/place/Kigali</a>
    </div>
</div>

    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-feedback js-modal btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-feedback-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="message"></em>
	
    
            Feedback
        </button>
    


    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-tooltip btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n5" data-icon="more_vert"></em>
        </button>
    


        <div class="md-more-popover popover popover-sm p-0 font-14 z-1">
            
                <button class="js-modal btn btn-sm btn-link" data-modal="[data-topic-id=317593] .md-websites-modal">
                    <em class="material-icons md-icon ml-n5 mr-5" data-icon="link"></em>
	
                    External Websites
                </button>
            
        </div>

        <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/317593">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


        <div class="md-websites-modal size-lg d-none">
            <div class="md-modal-body">
                <div class="h2 font-serif pb-15 border-bottom">
                    External Websites
                </div>
                <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.kigalicity.gov.rw/index.php?id=5" target="_blank" rel="noopener ">Official Site of City of Kigali, Republic of Rwanda</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/kids/article/Kigali/345933" target="_blank" rel="noopener">Kigali - Children's Encyclopedia (Ages 8-11)</a></li>
            <li><a class="external" href="https://kids.britannica.com/students/article/Kigali/328268" target="_blank" rel="noopener">Kigali - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
            </div>
        </div>
    
</div>
<div class="md-byline mb-10 ">
		<div>
		<span class="written-by font-12 text-gray-700">
			
				Written and fact-checked by
				</span>
		<div class="editor-popover popover p-0">
  <a class="d-block p-20 gtm-byline font-12 byline-contributor" href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419" >
        <div class="editor-title font-16 font-weight-bold">The Editors of Encyclopaedia Britannica</div>

        <div class="editor-description font-12 font-serif mt-5 text-black">Encyclopaedia Britannica's editors oversee subject areas in which they have extensive knowledge, whether from years of experience gained by working on that content or via study for an advanced degree. They write new content and verify and edit content received from contributors.</div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link byline-link editor-link p-0 gtm-byline font-12 byline-contributor">
  The Editors of Encyclopaedia Britannica</span></div>
	<div class="last-updated font-12">
			<span class="text-gray-700 font-sans-serif">
				Last Updated:
				





































<time datetime="2023-08-01T00:00:00CDT" >Aug 1, 2023</time>
•</span>

			<a class="byline-edit-history" href="https://www.britannica.com/place/Kigali/additional-info#history" rel="nofollow">Article History</a>
			</div></div>
</div>







































    
    
			<button class="d-flex d-lg-none btn btn-outline-blue border w-100 rounded-sm shadow-sm js-sections-inline-button my-20">
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
				Table of Contents
			</button>
    

<div class="topic-content pt-15">

		







<script   class="page-description-json" type="application/json">
{
	"url": "/place/Kigali",
    "shareUrl": "https://www.britannica.com/place/Kigali",
    "browserTitle": "Kigali | Rwanda, Population, Map, & Facts",
    "documentGroup": "TOPIC PAGINATED SMALL",
    "firstTopicPage": true
    }
</script>









<!-- The element for the player. -->
		










































<div class="reading-channel" id="-place-Kigali">
			<!--[BEFORE-ARTICLE]--><span class="marker before-article"></span><section id="ref1" data-level="1"><div class="assemblies medialist slider js-slider position-relative d-inline-flex align-items-center mw-100" data-type="other"><div class="slider-container js-slider-container overflow-hidden d-flex"><div class="rw-track d-flex align-items-center"><!--[1STIMG]--><div class="rw-slide col-100 px-20"><figure class="md-assembly card print-false" data-assembly-id="148433"><div class="md-assembly-wrapper card-media" data-type="image"><a style="min-height: 160px;" href="https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg" class="position-relative d-flex align-items-center justify-content-center media-overlay-link card-media" data-href="/media/1/317593/148433"><img src="https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg?w=300" alt="Kigali" data-width="1600" data-height="1124" loading="eager"><button class="magnifying-glass btn btn-circle position-absolute shadow btn-white" aria-label="Zoom in"><em class="material-icons link-blue" data-icon="zoom_in"></em></button></a></div><figcaption class="card-body"><a class="md-assembly-title font-weight-bold mb-5 d-inline-block font-16 font-sans-serif media-overlay-link" href="https://cdn.britannica.com/69/144469-050-F59AE2E7/Kigali-Rwanda.jpg" data-href="/media/1/317593/148433">Kigali</a></figcaption></figure></div><!--[/1STIMG]--><div class="rw-slide col-100 px-20"><figure class="md-assembly card print-false" data-assembly-id="285052"><div class="md-assembly-wrapper card-media" data-type="image"><a style="min-height: 160px;" href="https://cdn.britannica.com/42/244342-050-73FC950C/Locator-map-Kigali.jpg" class="position-relative d-flex align-items-center justify-content-center media-overlay-link card-media" data-href="/media/1/317593/285052"><img src="https://cdn.britannica.com/42/244342-050-73FC950C/Locator-map-Kigali.jpg?w=300" alt="Kigali, Rwanda" data-width="2000" data-height="2000" loading="eager"><button class="magnifying-glass btn btn-circle position-absolute shadow btn-white" aria-label="Zoom in"><em class="material-icons link-blue" data-icon="zoom_in"></em></button></a></div><figcaption class="card-body"><a class="md-assembly-title font-weight-bold mb-5 d-inline-block font-16 font-sans-serif media-overlay-link" href="https://cdn.britannica.com/42/244342-050-73FC950C/Locator-map-Kigali.jpg" data-href="/media/1/317593/285052">Kigali, Rwanda</a></figcaption></figure></div></div></div><button disabled="true" class="prev-button js-prev-button position-absolute btn btn-circle shadow btn-lg btn-blue m-20"><span class="material-icons" data-icon="keyboard_arrow_left"></span></button><button disabled="true" class="next-button js-next-button position-absolute btn btn-circle shadow btn-lg btn-blue m-20"><span class="material-icons" data-icon="keyboard_arrow_right"></span></button></div><p class="topic-paragraph"><strong><span id="ref5398"></span>Kigali</strong>,  city and capital of <a href="https://www.britannica.com/place/Rwanda" class="md-crosslink" data-show-preview="true">Rwanda</a>. It is located in the centre of the country on the Ruganwa River. Kigali was a trade centre (after 1895) during the German colonial administration and became a regional centre during the Belgian colonial period (1919–62). It became the capital upon Rwanda’s independence in 1962. In 1994 thousands of <a href="https://www.britannica.com/topic/Tutsi" class="md-crosslink autoxref" data-show-preview="true">Tutsi</a> in Kigali were killed by <a href="https://www.britannica.com/topic/Hutu" class="md-crosslink autoxref" data-show-preview="true">Hutu</a> gangs and the Rwandan army.</p><!--[P1]--><span class="marker p1"></span><!--[AM1]--><span class="marker AM1 am-inline"></span><div class="one-good-fact-module">
</div><!--[MOD1]--><span class="marker MOD1 mod-inline"></span><p class="topic-paragraph">The city includes a Muslim quarter and spreads over four hills. Northeast of the city is a squatters’ settlement, and southeast is an industrial area. Kigali’s light industry includes shoe, paint and varnish, radio-assembly, and tanning factories. Cassiterite (tin) mining companies have their headquarters in Kigali, and a smelting plant was built there in the 1980s. The city is connected by roads, including several that are paved, to all four borders of the country. It also has an international airport and a technical college. Pop. (2002) 603,049.</p><!--[P2]--><span class="marker p2"></span><!--[AM2]--><span class="marker AM2 am-inline"></span><a class="link-module shadow-sm d-block qa-quiz-module" href="/quiz/african-capitals-quiz">
		
		













































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/54/220554-131-7BA91A72/street-scene-Nairobi-Kenya.jpg" alt="Street scene, Nairobi, the capital city of Kenya." class="rounded-sm mr-15" width="70"  />
    


		

		<div class="line-clamp clamp-5">
			<div class="module-title bg-green">Britannica Quiz</div>
			<div class="font-weight-semi-bold mt-5">African Capitals Quiz</div>
		</div>
</a><!--[MOD2]--><span class="marker MOD2 mod-inline"></span></section>      <span class="md-signature"><a href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419">The Editors of Encyclopaedia Britannica</a></span>  <span class="md-signature">This article was most recently revised and updated by <a href="/editor/Amy-Tikkanen/6393">Amy Tikkanen</a>.</span><!--[END-OF-CONTENT]--><span class="marker end-of-content"></span><!--[AFTER-ARTICLE]--><span class="marker after-article"></span></div>


	</div>


</div>
</div>

                            </div>

                            <aside class="col-md-da-320"></aside>
                            </div>
                    </div>
                </div>

            </div>

        </article></div>
        </div></div>
	    </div>
	</main>

    <div id="md-footer"></div> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);
</script>









<script   class="marketing-page-info" type="application/json">
{"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pagesTotal":1,"pageId":317593,"pageLength":154,"initialLoad":true,"lastPageOfScroll":false}
</script>









<script   class="marketing-content-info" type="application/json">
[{"id":1012,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}]
</script>

<script src="https://cdn.britannica.com/mendel-resources/3-102/js/libs/jquery-3.5.0.min.js?v=3.102.19"></script>
<script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: 'https://cdn.britannica.com/mendel-resources/3-102/dist/topic-page.js?v=3.102.19'
                });
              })();
            </script>
		







<script   class="analytics-metadata" type="application/json">
{"leg":"D","userType":"ANONYMOUS","pageType":"Topic","pageSubtype":null,"articleTemplateType":"SMALL","gisted":false}
</script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-6636134-11" async="async"></script>
    <script type="text/javascript">

        function gaPageLoad(pathname, documentLocation) {
            pathname = pathname || location.pathname;
            documentLocation = documentLocation || document.querySelector('html').getAttribute('data-ytrk-page');

            if (documentLocation) {
                documentLocation = documentLocation.replace(/ /g, '/');

                if (documentLocation.charAt(0) !== '/') {
                    documentLocation = '/' + documentLocation;
                }

                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('set', {
                    'dimension1': 'ANONYMOUS',
                    'dimension2': 'D',
                    'dimension3': 'D'
                });

                //console.log( "*****[UA]***** -> ", documentLocation + pathname + decodeURI(location.search) );

                gtag('config', 'UA-6636134-11', {
                    'page_path': documentLocation + pathname + decodeURI(location.search),
                    'link_attribution': true,
                });
            }
        }

        gaPageLoad();
    </script>
<script type="text/javascript">
    EBStat={accountId:-1,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        <div id="bc-fixed-dialogue"></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"802d34357b3cb3f2","token":"5cc7d7124de641b181da990fc8c9a0b6","version":"2023.8.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
